{
  "name": "angularjs_assignment",
  "version": "1.0.0",
  "description": "Simple list and detail pages",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sathieshkumar Chinnadurai",
  "license": "ISC",
  "dependencies": {
    "@uirouter/angularjs": "1.0.8",
    "angular": "1.6.9",
    "cfenv": "1.0.4",
    "express": "4.16.2"
  }
}
